CC      = gcc
CFLAGS  = -Wall -Wextra -O2 -std=gnu11 \
          -Itemp/common -Itemp/core -Itemp/handler -Itemp/manager -Itemp/service \
          -Itemp/map -Itemp/can \
          $(shell pkg-config --cflags libcjson libmosquitto 2>/dev/null)
LDLIBS  = $(shell pkg-config --libs libmosquitto 2>/dev/null || echo -lmosquitto) \
          -lpthread -lm \
          $(shell pkg-config --libs libcjson 2>/dev/null || echo -lcjson)

BIN_DIR = bin
TEMP_BIN = $(BIN_DIR)/v2x_mqtt_temp

TEMP_SRCS = \
    temp/core/main.c \
    temp/core/can_rx_thread.c \
    temp/core/mqtt_thread.c \
    temp/core/can_tx_thread.c \
    temp/handler/can_handler.c \
    temp/handler/mqtt_handler.c \
    temp/service/map_service.c \
    temp/manager/self_vehicle_manager.c \
    temp/manager/other_vehicle_manager.c \
    temp/manager/traffic_light_manager.c \
    temp/common/vehicle_codec.c \
    temp/map/IntersectionMap.c

.PHONY: temp clean-temp

temp: $(TEMP_BIN)

$(BIN_DIR):
	mkdir -p $(BIN_DIR)

$(TEMP_BIN): $(TEMP_SRCS) | $(BIN_DIR)
	$(CC) $(CFLAGS) -o $@ $^ $(LDLIBS)

clean-temp:
	rm -f $(TEMP_BIN)
