# Raspberry Pi / Debian Linux native build
#
# Required packages:
#   sudo apt update
#   sudo apt install -y build-essential pkg-config libcjson-dev libmosquitto-dev can-utils
#
# Build:
#   make -f Makefile.rpi
#
# Run example:
#   ./bin/v2x_mqtt_rpi <mqtt_host> <mqtt_port> <map_path> <vehicle_id>

CC ?= gcc
PKG_CONFIG ?= pkg-config

BIN_DIR = bin
TARGET = $(BIN_DIR)/v2x_mqtt_rpi
FAKE_VEHICLE_TARGET = $(BIN_DIR)/fake_vehicle_l15_to_l6

INCLUDES = -Icommon -Icore -Ihandler -Imanager -Iservice -Imap -Ican

CFLAGS ?= -Wall -Wextra -O2 -std=gnu11
CFLAGS += $(INCLUDES)
CFLAGS += $(shell $(PKG_CONFIG) --cflags libcjson libmosquitto 2>/dev/null)

LDLIBS = $(shell $(PKG_CONFIG) --libs libmosquitto 2>/dev/null || echo -lmosquitto)
LDLIBS += -lpthread -lm
LDLIBS += $(shell $(PKG_CONFIG) --libs libcjson 2>/dev/null || echo -lcjson)

SRCS = \
    core/main.c \
    core/can_rx_thread.c \
    core/mqtt_thread.c \
    core/can_tx_thread.c \
    handler/can_handler.c \
    handler/mqtt_handler.c \
    service/map_service.c \
    manager/self_vehicle_manager.c \
    manager/other_vehicle_manager.c \
    manager/traffic_light_manager.c \
    common/vehicle_codec.c \
    map/IntersectionMap.c

.PHONY: all clean run deps fake_vehicle_l15_to_l6

all: $(TARGET)

$(BIN_DIR):
	mkdir -p $(BIN_DIR)

$(TARGET): $(SRCS) | $(BIN_DIR)
	$(CC) $(CFLAGS) -o $@ $^ $(LDLIBS)

fake_vehicle_l15_to_l6: $(FAKE_VEHICLE_TARGET)

$(FAKE_VEHICLE_TARGET): tools/fake_vehicle_l15_to_l6.c common/vehicle_codec.c | $(BIN_DIR)
	$(CC) $(CFLAGS) -o $@ $^ $(LDLIBS)

run: $(TARGET)
	./$(TARGET)

deps:
	@echo "sudo apt update"
	@echo "sudo apt install -y build-essential pkg-config libcjson-dev libmosquitto-dev can-utils"

clean:
	rm -f $(TARGET) $(FAKE_VEHICLE_TARGET)
