../Core/Src/lcd.c:80:13:GPIO_SetAF	2
../Core/Src/lcd.c:97:13:GPIO_SetOutput	1
../Core/Src/lcd.c:106:13:SPI_Init	1
../Core/Src/lcd.c:131:20:SPI_SendByte	4
../Core/Src/lcd.c:142:13:LCD_WriteCommand	1
../Core/Src/lcd.c:150:13:LCD_WriteData	1
../Core/Src/lcd.c:158:6:LCD_Init	3
../Core/Src/lcd.c:247:13:LCD_SetAddrWindow	1
../Core/Src/lcd.c:266:13:LCD_FillRect	6
../Core/Src/lcd.c:285:13:LCD_FillScreen	1
../Core/Src/lcd.c:290:20:LCD_DrawPixel	5
../Core/Src/lcd.c:296:23:abs16	2
../Core/Src/lcd.c:299:13:LCD_DrawLine	7
../Core/Src/lcd.c:321:13:LCD_FillCircle	4
../Core/Src/lcd.c:335:20:swap_i16	1
../Core/Src/lcd.c:339:13:LCD_FillTriangle	14
../Core/Src/lcd.c:421:25:Font_Find	3
../Core/Src/lcd.c:431:13:LCD_DrawChar	4
../Core/Src/lcd.c:445:13:LCD_DrawString	2
../Core/Src/lcd.c:460:13:Icon_Car	1
../Core/Src/lcd.c:466:13:Icon_Pedestrian	1
../Core/Src/lcd.c:476:13:Icon_TrafficLight	1
../Core/Src/lcd.c:487:13:Icon_Warning	1
../Core/Src/lcd.c:495:13:Icon_ArrowRightTurn	1
../Core/Src/lcd.c:504:13:Icon_ArrowLeftTurn	1
../Core/Src/lcd.c:513:13:Icon_ArrowStraight	1
../Core/Src/lcd.c:552:6:Dashboard_DrawSignalDots	4
../Core/Src/lcd.c:563:13:Dashboard_DrawCountdown	1
../Core/Src/lcd.c:572:6:Dashboard_UpdateCountdown	1
../Core/Src/lcd.c:580:6:Dashboard_DrawDirection	4
../Core/Src/lcd.c:642:6:Dashboard_DrawWarnings	15
../Core/Src/lcd.c:714:6:Dashboard_DrawStatic	1
