../Core/Src/turnJudgeTask.c:39:16:JudgeRightTurnLeftStraight	7
../Core/Src/turnJudgeTask.c:71:16:JudgeRightTurnOppLeft	1
../Core/Src/turnJudgeTask.c:82:13:RightTurn_DebugPrintLeftStraight	5
../Core/Src/turnJudgeTask.c:123:13:BuildRightTurnDecision	6
../Core/Src/turnJudgeTask.c:171:16:JudgeLeftTurnTlTime	4
../Core/Src/turnJudgeTask.c:195:13:BuildLeftTurnDecision	6
../Core/Src/turnJudgeTask.c:242:16:JudgeLeftTurnOppStraight	2
../Core/Src/turnJudgeTask.c:261:16:JudgeLeftTurnOppRight	2
../Core/Src/turnJudgeTask.c:279:17:TtcToCentisec	3
../Core/Src/turnJudgeTask.c:292:13:LeftTurn_DebugPrintTlTime	4
../Core/Src/turnJudgeTask.c:322:13:LeftTurn_DebugPrintCandidate	4
../Core/Src/turnJudgeTask.c:365:13:DebugPrintTtcValue	2
../Core/Src/turnJudgeTask.c:378:16:DecisionWarningMask	7
../Core/Src/turnJudgeTask.c:391:16:DecisionBuzzerMask	7
../Core/Src/turnJudgeTask.c:404:13:AppendDecisionReason	6
../Core/Src/turnJudgeTask.c:424:13:BuildDecisionReason	22
../Core/Src/turnJudgeTask.c:499:13:DecisionChange_InfoPrint	4
../Core/Src/turnJudgeTask.c:555:13:TurnJudge_DebugPrint	5
../Core/Src/turnJudgeTask.c:612:16:IsSameDicision	8
../Core/Src/turnJudgeTask.c:625:13:TurnJudgeTask	16
../Core/Src/turnJudgeTask.c:768:6:TurnJudgeTask_Init	1
