../Core/Src/turnJudgeTask.c:39:16:JudgeRightTurnLeftStraight	7
../Core/Src/turnJudgeTask.c:71:16:JudgeRightTurnOppLeft	1
../Core/Src/turnJudgeTask.c:82:13:RightTurn_DebugPrintLeftStraight	5
../Core/Src/turnJudgeTask.c:123:13:BuildRightTurnDecision	6
../Core/Src/turnJudgeTask.c:171:16:JudgeLeftTurnTlTime	5
../Core/Src/turnJudgeTask.c:195:13:BuildLeftTurnDecision	6
../Core/Src/turnJudgeTask.c:242:16:JudgeLeftTurnOppStraight	4
../Core/Src/turnJudgeTask.c:265:16:JudgeLeftTurnOppRight	4
../Core/Src/turnJudgeTask.c:287:17:TtcToCentisec	3
../Core/Src/turnJudgeTask.c:300:13:LeftTurn_DebugPrintTlTime	4
../Core/Src/turnJudgeTask.c:330:13:LeftTurn_DebugPrintCandidate	4
../Core/Src/turnJudgeTask.c:373:13:DebugPrintTtcValue	2
../Core/Src/turnJudgeTask.c:386:16:DecisionWarningMask	7
../Core/Src/turnJudgeTask.c:399:16:DecisionBuzzerMask	7
../Core/Src/turnJudgeTask.c:412:13:AppendDecisionReason	6
../Core/Src/turnJudgeTask.c:432:13:BuildDecisionReason	22
../Core/Src/turnJudgeTask.c:507:13:DecisionChange_InfoPrint	4
../Core/Src/turnJudgeTask.c:563:13:TurnJudge_DebugPrint	5
../Core/Src/turnJudgeTask.c:620:16:IsSameDicision	8
../Core/Src/turnJudgeTask.c:633:13:TurnJudgeTask	16
../Core/Src/turnJudgeTask.c:778:6:TurnJudgeTask_Init	1
