../Core/Src/turnJudgeTask.c:37:16:JudgeRightTurnLeftStraight	29
../Core/Src/turnJudgeTask.c:226:16:JudgeRightTurnOppLeft	1
../Core/Src/turnJudgeTask.c:237:13:BuildRightTurnDecision	6
../Core/Src/turnJudgeTask.c:284:16:JudgeLeftTurnTlTime	6
../Core/Src/turnJudgeTask.c:380:13:BuildLeftTurnDecision	6
../Core/Src/turnJudgeTask.c:426:16:JudgeLeftTurnOppStraight	2
../Core/Src/turnJudgeTask.c:491:16:JudgeLeftTurnOppRight	2
../Core/Src/turnJudgeTask.c:554:17:TtcToCentisec	3
../Core/Src/turnJudgeTask.c:567:16:DecisionWarningMask	7
../Core/Src/turnJudgeTask.c:580:16:DecisionBuzzerMask	7
../Core/Src/turnJudgeTask.c:593:13:AppendDecisionReason	6
../Core/Src/turnJudgeTask.c:613:13:BuildDecisionReason	24
../Core/Src/turnJudgeTask.c:695:13:DecisionChange_InfoPrint	4
../Core/Src/turnJudgeTask.c:752:16:IsSameDicision	8
../Core/Src/turnJudgeTask.c:765:13:TurnJudgeTask	16
../Core/Src/turnJudgeTask.c:899:6:TurnJudgeTask_Init	1
