../Core/Src/lcd.c:129:20:SPI_SendByte	4
../Core/Src/lcd.c:140:13:LCD_WriteCommand	1
../Core/Src/lcd.c:148:13:LCD_WriteData	1
../Core/Src/lcd.c:264:13:LCD_FillRect.part.0	4
../Core/Src/lcd.c:264:13:LCD_FillRect	3
../Core/Src/lcd.c:319:13:LCD_FillCircle	4
../Core/Src/lcd.c:442:13:LCD_DrawString	7
../Core/Src/lcd.c:544:13:Dashboard_DrawCountdown	1
../Core/Src/lcd.c:337:13:LCD_FillTriangle.constprop	10
../Core/Src/lcd.c:297:13:LCD_DrawLine.constprop	9
../Core/Src/lcd.c:156:6:LCD_Init	3
../Core/Src/lcd.c:520:9:Dashboard_SignalDuration	1
../Core/Src/lcd.c:525:13:Dashboard_NextSignal	1
../Core/Src/lcd.c:533:6:Dashboard_DrawSignalDots	1
../Core/Src/lcd.c:553:6:Dashboard_UpdateCountdown	1
../Core/Src/lcd.c:561:6:Dashboard_DrawDirection	3
../Core/Src/lcd.c:613:6:Dashboard_DrawWarnings	10
../Core/Src/lcd.c:677:6:Dashboard_DrawStatic	1
